# Copyright 2023-2024 Pascal Jager
# Distributed under the terms of the GNU General Public License v3

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	aes@0.8.4
	ahash@0.8.11
	aho-corasick@1.1.3
	allocator-api2@0.2.16
	anstream@0.6.13
	anstyle-parse@0.2.3
	anstyle-query@1.0.2
	anstyle-wincon@3.0.2
	anstyle@1.0.6
	anyhow@1.0.81
	arc-swap@1.7.1
	arrayref@0.3.7
	arrayvec@0.7.4
	ashpd@0.8.1
	async-broadcast@0.7.0
	async-channel@2.2.0
	async-io@2.3.2
	async-lock@2.8.0
	async-lock@3.3.0
	async-process@2.1.0
	async-recursion@1.1.0
	async-signal@0.2.5
	async-task@4.7.0
	async-trait@0.1.79
	atomic-waker@1.1.2
	autocfg@1.1.0
	backtrace@0.3.71
	base64@0.12.3
	base64@0.21.7
	base64ct@1.6.0
	bitflags@1.3.2
	bitflags@2.5.0
	blake3@1.5.1
	block-buffer@0.10.4
	block@0.1.6
	blocking@1.5.1
	bstr@1.9.1
	bumpalo@3.15.4
	byteorder@1.5.0
	bytes@1.6.0
	bzip2-sys@0.1.11+1.0.8
	bzip2@0.4.4
	cached@0.49.2
	cached_proc_macro@0.20.0
	cached_proc_macro_types@0.1.1
	cairo-rs@0.19.2
	cairo-sys-rs@0.19.2
	cc@1.0.90
	cfg-expr@0.15.7
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	cipher@0.4.4
	colorchoice@1.0.0
	concurrent-queue@2.4.0
	constant_time_eq@0.1.5
	constant_time_eq@0.3.0
	core-foundation-sys@0.8.6
	core-foundation@0.9.4
	cpufeatures@0.2.12
	crc32fast@1.4.0
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.19
	crypto-common@0.1.6
	darling@0.14.4
	darling_core@0.14.4
	darling_macro@0.14.4
	deranged@0.3.11
	derivative@2.2.0
	digest@0.10.7
	discord-rich-presence@0.2.3
	dispatch@0.2.0
	displaydoc@0.2.4
	dns-lookup@2.0.4
	doc-comment@0.3.3
	either@1.10.0
	endi@1.1.0
	enum-ordinalize-derive@4.3.1
	enum-ordinalize@4.3.0
	enumflags2@0.7.9
	enumflags2_derive@0.7.9
	equivalent@1.0.1
	errno@0.3.8
	event-listener-strategy@0.4.0
	event-listener-strategy@0.5.0
	event-listener@2.5.3
	event-listener@4.0.3
	event-listener@5.2.0
	fastrand@2.0.2
	field-offset@0.3.6
	filetime@0.2.23
	flate2@1.0.28
	fluent-bundle@0.15.2
	fluent-langneg@0.13.0
	fluent-syntax@0.11.0
	fluent-template-macros@0.9.1
	fluent-templates@0.9.1
	fluent@0.16.0
	flume@0.10.14
	flume@0.11.0
	fnv@1.0.7
	form_urlencoded@1.2.1
	fragile@2.0.0
	fs_extra@1.3.0
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-lite@2.3.0
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	futures@0.3.30
	gdk-pixbuf-sys@0.19.0
	gdk-pixbuf@0.19.2
	gdk4-sys@0.8.1
	gdk4@0.8.1
	generic-array@0.14.7
	getrandom@0.2.12
	gimli@0.28.1
	gio-sys@0.19.0
	gio@0.19.3
	glib-build-tools@0.19.0
	glib-macros@0.19.3
	glib-sys@0.19.0
	glib@0.19.3
	globset@0.4.14
	gobject-sys@0.19.0
	graphene-rs@0.19.2
	graphene-sys@0.19.0
	gsk4-sys@0.8.1
	gsk4@0.8.1
	gtk4-macros@0.8.1
	gtk4-sys@0.8.1
	gtk4@0.8.1
	hashbrown@0.14.3
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.3.9
	hex@0.4.3
	hmac@0.12.1
	human-panic@1.2.3
	ident_case@1.0.1
	idna@0.5.0
	ignore@0.4.22
	indexmap@2.2.6
	inout@0.1.3
	instant@0.1.12
	intl-memoizer@0.5.1
	intl_pluralrules@7.0.2
	is-docker@0.2.0
	is-wsl@0.4.0
	itoa@1.0.10
	jobserver@0.1.28
	js-sys@0.3.69
	kinda-virtual-fs@0.1.1
	lazy_static@1.4.0
	libadwaita-sys@0.6.0
	libadwaita@0.6.0
	libc@0.2.153
	linux-raw-sys@0.4.13
	lock_api@0.4.11
	log@0.4.21
	lzma-sys@0.1.20
	malloc_buf@0.0.6
	md-5@0.10.6
	md5-asm@0.5.1
	memchr@2.7.1
	memoffset@0.9.0
	miniz_oxide@0.7.2
	minreq@2.11.0
	mio@0.8.11
	nanorand@0.7.0
	nix@0.28.0
	ntapi@0.4.1
	nu-ansi-term@0.46.0
	num-conv@0.1.0
	num_cpus@1.16.0
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	object@0.32.2
	once_cell@1.19.0
	open@5.1.2
	openssl-probe@0.1.5
	ordered-stream@0.2.0
	os_info@3.8.2
	overload@0.1.1
	pango-sys@0.19.0
	pango@0.19.3
	parking@2.2.0
	password-hash@0.4.2
	pathdiff@0.2.1
	pbkdf2@0.11.0
	percent-encoding@2.3.1
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	piper@0.2.1
	pkg-config@0.3.30
	polling@3.6.0
	pollster@0.3.0
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	proc-macro-crate@3.1.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro-hack@0.5.20+deprecated
	proc-macro2@1.0.79
	quote@1.0.35
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	raw-window-handle@0.6.0
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.4.1
	regex-automata@0.4.6
	regex-syntax@0.8.2
	regex@1.10.4
	relm4-macros@0.8.1
	relm4@0.8.1
	rfd@0.14.1
	ring@0.17.8
	rustc-demangle@0.1.23
	rustc-hash@1.1.0
	rustc_version@0.4.0
	rustix@0.38.32
	rustls-native-certs@0.6.3
	rustls-pemfile@1.0.4
	rustls-webpki@0.101.7
	rustls@0.21.10
	ryu@1.0.17
	same-file@1.0.6
	schannel@0.1.23
	scopeguard@1.2.0
	sct@0.7.1
	security-framework-sys@2.9.1
	security-framework@2.9.2
	self_cell@0.10.3
	self_cell@1.0.3
	semver@1.0.22
	serde@1.0.197
	serde_derive@1.0.197
	serde_json@1.0.114
	serde_repr@0.1.18
	serde_spanned@0.6.5
	sha1@0.10.6
	sha2@0.10.8
	sharded-slab@0.1.7
	signal-hook-registry@1.4.1
	slab@0.4.9
	smallvec@1.13.2
	snafu-derive@0.7.5
	snafu@0.7.5
	socket2@0.5.6
	spin@0.9.8
	static_assertions@1.1.0
	strsim@0.10.0
	subtle@2.5.0
	syn@1.0.109
	syn@2.0.55
	sysinfo@0.30.7
	system-deps@6.2.2
	tar@0.4.40
	target-lexicon@0.12.14
	tempfile@3.10.1
	thiserror-impl@1.0.58
	thiserror@1.0.58
	thread_local@1.1.8
	time-core@0.1.2
	time@0.3.34
	tinystr@0.7.5
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio@1.36.0
	toml@0.8.12
	toml_datetime@0.6.5
	toml_edit@0.21.1
	toml_edit@0.22.9
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-log@0.2.0
	tracing-subscriber@0.3.18
	tracing@0.1.40
	type-map@0.4.0
	typenum@1.17.0
	uds_windows@1.1.0
	unic-langid-impl@0.9.4
	unic-langid-macros-impl@0.9.4
	unic-langid-macros@0.9.4
	unic-langid@0.9.4
	unicode-bidi@0.3.15
	unicode-ident@1.0.12
	unicode-normalization@0.1.23
	untrusted@0.9.0
	url@2.5.0
	urlencoding@2.1.3
	utf8parse@0.2.1
	uuid@0.8.2
	uuid@1.8.0
	valuable@0.1.0
	version-compare@0.2.0
	version_check@0.9.4
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-futures@0.4.42
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-shared@0.2.92
	wasm-bindgen@0.2.92
	web-sys@0.3.69
	webpki-roots@0.25.4
	whatadistro@0.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	wincompatlib@0.7.4
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.4
	windows@0.52.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.4
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.4
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.4
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.4
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.4
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.4
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.4
	winnow@0.5.40
	winnow@0.6.5
	xattr@1.3.1
	xdg-home@1.1.0
	xz2@0.1.7
	xz@0.1.0
	zbus@4.1.2
	zbus_macros@4.1.2
	zbus_names@3.0.0
	zerocopy-derive@0.7.32
	zerocopy@0.7.32
	zip@0.6.6
	zstd-safe@5.0.2+zstd.1.5.2
	zstd-sys@2.0.9+zstd.1.5.5
	zstd@0.11.2+zstd.1.5.2
	zvariant@4.0.2
	zvariant_derive@4.0.2
	zvariant_utils@1.1.0
"

DEPEND="
	gui-libs/libadwaita:1
	app-arch/tar
	app-arch/unzip
	app-arch/p7zip
	dev-util/xdelta:3[lzma]
	app-arch/cabextract
	dev-vcs/git
	net-misc/curl
	>=gui-libs/gtk-4:4
	net-misc/iputils
	virtual/libc
	sys-auth/polkit

	app-arch/xz-utils
	dev-libs/glib:2
	x11-libs/cairo
	x11-libs/pango
"

declare -A GIT_CRATES=(
	[anime-game-core]='https://github.com/an-anime-team/anime-game-core;55dd60f6b5f78aa80e2217404c3ee1151657f011;anime-game-core-%commit%'
	[anime-launcher-sdk]='https://github.com/an-anime-team/anime-launcher-sdk;f4133c0875af54b07b4c0dac04df4598193ac9ec;anime-launcher-sdk-%commit%'
)

RDEPEND="
	${DEPEND}
"

BDEPEND=">=virtual/rust-1.63"

inherit cargo xdg-utils desktop

DESCRIPTION="Anime Game launcher with automatic anti-cheat patching"
HOMEPAGE="https://github.com/an-anime-team/an-anime-game-launcher"
SRC_URI="
	https://github.com/an-anime-team/an-anime-game-launcher/archive/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD CC0-1.0 GPL-3
	ISC MIT MPL-2.0 Unicode-DFS-2016 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"

QA_FLAGS_IGNORED="usr/bin/an-anime-game-launcher"

src_prepare() {
	default
	# patch the .desktop file to work in non-AppImage environment
	sed -i 's/Icon=icon/Icon=moe.launcher.an-anime-game-launcher/' assets/anime-game-launcher.desktop || die
	sed -i 's/Exec=AppRun/Exec=anime-game-launcher/' assets/anime-game-launcher.desktop || die
	# avoid stripping by the build system, we do that ourselves in Gentoo
	sed -i 's/strip = true/strip = false/' Cargo.toml || die
}

src_install() {
	cargo_src_install
	domenu assets/anime-game-launcher.desktop
	newicon assets/images/icon.png moe.launcher.an-anime-game-launcher.png
}

pkg_postinst() {
	xdg_desktop_database_update
}

pkg_postrm() {
	xdg_desktop_database_update
}
