# Copyright 2023 Pascal Jager
# Distributed under the terms of the GNU General Public License v3

# Autogenerated by pycargoebuild 0.6.2

EAPI=8

DEPEND="
	gui-libs/libadwaita
	app-arch/tar
	app-arch/unzip
	dev-util/xdelta:3[lzma]
	app-arch/cabextract
	dev-vcs/git
	net-misc/curl
	>=gui-libs/gtk-4
	net-misc/iputils
	virtual/libc
	sys-auth/polkit
"

RDEPEND="
	${DEPEND}
	!!games-misc/an-anime-game-launcher-gtk
"

BDEPEND=">=virtual/rust-1.63"

inherit cargo desktop git-r3 xdg-utils

DESCRIPTION="Anime Game launcher with automatic anti-cheat patching"
HOMEPAGE="https://github.com/an-anime-team/an-anime-game-launcher"
EGIT_REPO_URI="https://github.com/an-anime-team/${PN}.git"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD CC0-1.0 GPL-3 ISC MIT Unicode-DFS-2016 ZLIB
"
SLOT="0"
RESTRICT="mirror"

src_unpack() {
	git-r3_src_unpack
	cargo_live_src_unpack
}

src_prepare() {
	default
	# patch the .desktop file to work in non-AppImage environment
	sed -i 's/Icon=icon/Icon=moe.launcher.an-anime-game-launcher/' assets/anime-game-launcher.desktop || die
	sed -i 's/Exec=AppRun/Exec=anime-game-launcher/' assets/anime-game-launcher.desktop || die
	# avoid stripping by the build system, we do that ourselves in Gentoo
	sed -i 's/strip = true/strip = false/' Cargo.toml || die
}

src_configure() {
	export RUSTFLAGS="${RUSTFLAGS}"
	cargo_src_configure
}

src_install() {
	cargo_src_install
	domenu assets/anime-game-launcher.desktop
	newicon assets/images/icon.png moe.launcher.an-anime-game-launcher.png
}

pkg_postinst() {
	xdg_desktop_database_update
}

pkg_postrm() {
	xdg_desktop_database_update
}
