# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.25.1
	adler2@2.0.1
	ahash@0.8.12
	aho-corasick@1.1.4
	alloc-no-stdlib@2.0.4
	alloc-stdlib@0.2.2
	allocator-api2@0.2.21
	android_system_properties@0.1.5
	anstream@0.6.21
	anstream@1.0.0
	anstyle-parse@0.2.7
	anstyle-parse@1.0.0
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.14
	anyhow@1.0.102
	arc-swap@1.8.2
	arrayref@0.3.9
	arrayvec@0.7.6
	assert_cfg@0.1.0
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-compression@0.4.41
	async-executor@1.14.0
	async-io@2.6.0
	async-lock@3.4.2
	async-process@2.5.0
	async-recursion@1.1.1
	async-signal@0.2.13
	async-stream-impl@0.3.6
	async-stream@0.3.6
	async-task@4.7.1
	async-trait@0.1.89
	atomic-waker@1.1.2
	autocfg@1.5.0
	aws-lc-rs@1.16.2
	aws-lc-sys@0.39.0
	backoff@0.4.0
	backtrace@0.3.76
	base32@0.5.1
	base64@0.22.1
	bincode@1.3.3
	bincode@2.0.1
	bincode_derive@2.0.1
	bitflags@2.11.0
	bitvec@1.0.1
	blake2@0.10.6
	blake3@1.8.3
	block-buffer@0.10.4
	block2@0.6.2
	blocking@1.6.2
	brotli-decompressor@5.0.0
	brotli@8.0.2
	bson@3.1.0
	bstr@1.12.1
	bufreaderwriter@0.2.4
	bumpalo@3.20.2
	byteorder@1.5.0
	bytes@1.11.1
	bzip2-sys@0.1.13+1.0.8
	bzip2@0.6.1
	cairo-rs@0.21.5
	cairo-sys-rs@0.21.5
	cc@1.2.57
	cesu8@1.1.0
	cfg-expr@0.20.7
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chrono@0.4.44
	clap@4.6.0
	clap_builder@4.6.0
	clap_derive@4.6.0
	clap_lex@1.1.0
	cmake@0.1.57
	colorchoice@1.0.5
	combine@4.6.7
	compression-codecs@0.4.37
	compression-core@0.4.31
	concurrent-queue@2.5.0
	const_panic@0.2.15
	constant_time_eq@0.4.2
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	cpufeatures@0.2.17
	crc32c@0.6.8
	crc32fast@1.5.0
	crossbeam-utils@0.8.21
	crypto-common@0.1.7
	darling@0.23.0
	darling_core@0.23.0
	darling_macro@0.23.0
	dashmap@6.1.0
	data-encoding@2.10.0
	deranged@0.5.8
	digest@0.10.7
	directories@6.0.0
	dirs-sys@0.5.0
	dispatch2@0.3.1
	displaydoc@0.2.5
	dlib@0.5.3
	downcast-rs@1.2.1
	dunce@1.0.5
	dyn-clone@1.0.20
	either@1.15.0
	encoding_rs@0.8.35
	endi@1.1.1
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	equivalent@1.0.2
	erased-serde@0.4.10
	errno@0.3.14
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fastrand@2.3.0
	field-offset@0.3.6
	find-msvc-tools@0.1.9
	flate2@1.1.9
	flume@0.12.0
	fnv@1.0.7
	foldhash@0.1.5
	foldhash@0.2.0
	form_urlencoded@1.2.2
	fragile@2.0.1
	fs_extra@1.3.0
	funty@2.0.0
	futures-channel@0.3.32
	futures-core@0.3.32
	futures-executor@0.3.32
	futures-io@0.3.32
	futures-lite@2.6.1
	futures-macro@0.3.32
	futures-sink@0.3.32
	futures-task@0.3.32
	futures-timer@3.0.3
	futures-util@0.3.32
	futures@0.3.32
	gdk-pixbuf-sys@0.21.5
	gdk-pixbuf@0.21.5
	gdk4-sys@0.10.3
	gdk4@0.10.3
	generic-array@0.12.4
	generic-array@0.14.7
	getrandom@0.2.17
	getrandom@0.3.4
	getrandom@0.4.2
	gimli@0.32.3
	gio-sys@0.21.5
	gio@0.21.5
	glib-build-tools@0.21.0
	glib-macros@0.21.5
	glib-sys@0.21.5
	glib@0.21.5
	gobject-sys@0.21.5
	governor@0.10.4
	graphene-rs@0.21.5
	graphene-sys@0.21.5
	gsk4-sys@0.10.3
	gsk4@0.10.3
	gtk4-macros@0.10.3
	gtk4-sys@0.10.3
	gtk4@0.10.3
	h2@0.4.13
	hashbrown@0.12.3
	hashbrown@0.14.5
	hashbrown@0.15.5
	hashbrown@0.16.1
	hashlink@0.11.0
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.4.0
	httparse@1.10.1
	human-panic@2.0.6
	hyper-rustls@0.27.7
	hyper-util@0.1.20
	hyper@1.8.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.65
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	id-arena@2.3.0
	ident_case@1.0.1
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@1.9.3
	indexmap@2.13.0
	instant@0.1.13
	intervaltree@0.2.7
	ipnet@2.12.0
	iri-string@0.7.10
	is_terminal_polyfill@1.70.2
	itertools@0.14.0
	itoa@1.0.18
	jni-sys@0.3.0
	jni@0.21.1
	jobserver@0.1.34
	js-sys@0.3.91
	keccak@0.1.6
	lazy_static@1.5.0
	leaky-bucket@1.1.2
	leb128fmt@0.1.0
	libadwaita-sys@0.8.1
	libadwaita@0.8.1
	libbz2-rs-sys@0.2.2
	libc@0.2.183
	libloading@0.8.9
	libmimalloc-sys@0.1.44
	libredox@0.1.14
	librqbit-bencode@3.1.0
	librqbit-buffers@4.2.0
	librqbit-clone-to-owned@3.0.1
	librqbit-core@5.0.0
	librqbit-dht@5.3.1
	librqbit-peer-protocol@4.3.0
	librqbit-sha1-wrapper@4.1.0
	librqbit-tracker-comms@3.0.0
	librqbit-upnp@1.0.0
	librqbit@8.1.1
	libsqlite3-sys@0.37.0
	libyml@0.0.5
	linux-raw-sys@0.12.1
	litemap@0.8.1
	lock_api@0.4.14
	log@0.4.29
	lru-slab@0.1.2
	luau0-src@0.18.3+luau709
	lz4_flex@0.12.1
	mac-notification-sys@0.6.12
	md-5@0.10.6
	md5-asm@0.5.2
	memchr@2.8.0
	memmap2@0.9.10
	memoffset@0.9.1
	mimalloc@0.1.48
	mime@0.3.17
	mime_guess@2.0.5
	miniz_oxide@0.8.9
	mio@1.1.1
	mlua-sys@0.10.0
	mlua@0.11.6
	network-interface@2.0.5
	nix@0.30.1
	nonzero_ext@0.3.0
	notify-rust@4.12.0
	ntapi@0.4.3
	nu-ansi-term@0.50.3
	num-complex@0.2.4
	num-conv@0.2.0
	num-integer@0.1.46
	num-iter@0.1.45
	num-rational@0.2.4
	num-traits@0.2.19
	num@0.2.1
	num_threads@0.1.7
	objc2-app-kit@0.3.2
	objc2-cloud-kit@0.3.2
	objc2-core-data@0.3.2
	objc2-core-foundation@0.3.2
	objc2-core-graphics@0.3.2
	objc2-core-image@0.3.2
	objc2-core-location@0.3.2
	objc2-core-text@0.3.2
	objc2-encode@4.1.0
	objc2-foundation@0.3.2
	objc2-io-kit@0.3.2
	objc2-io-surface@0.3.2
	objc2-quartz-core@0.3.2
	objc2-ui-kit@0.3.2
	objc2-user-notifications@0.3.2
	objc2@0.6.4
	object@0.37.3
	once_cell@1.21.4
	once_cell_polyfill@1.70.2
	openssl-probe@0.2.1
	option-ext@0.2.0
	ordered-float@2.10.1
	ordered-stream@0.2.0
	os_info@3.14.0
	pango-sys@0.21.5
	pango@0.21.5
	parking@2.2.1
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	percent-encoding@2.3.2
	pin-project-lite@0.2.17
	pin-utils@0.1.0
	piper@0.2.5
	pkg-config@0.3.32
	polling@3.11.0
	pollster@0.4.0
	portable-atomic@1.13.1
	potential_utf@0.1.4
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	prettyplease@0.2.37
	proc-macro-crate@3.5.0
	proc-macro2@1.0.106
	quanta@0.12.6
	quick-xml@0.37.5
	quick-xml@0.39.2
	quinn-proto@0.11.14
	quinn-udp@0.5.14
	quinn@0.11.9
	quote@1.0.45
	r-efi@5.3.0
	r-efi@6.0.0
	radium@0.7.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.5
	raw-cpuid@11.6.0
	raw-window-handle@0.6.2
	redox_syscall@0.5.18
	redox_users@0.5.2
	ref-cast-impl@1.0.25
	ref-cast@1.0.25
	regex-automata@0.4.14
	regex-syntax@0.8.10
	regex@1.12.3
	relm4-css@0.10.1
	relm4-macros@0.10.1
	relm4@0.10.1
	reqwest@0.12.28
	reqwest@0.13.2
	rfd@0.17.2
	ring@0.17.14
	rlimit@0.10.2
	rsqlite-vfs@0.1.0
	rusqlite@0.39.0
	rustc-demangle@0.1.27
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rustix@1.1.4
	rustls-native-certs@0.8.3
	rustls-pki-types@1.14.0
	rustls-platform-verifier-android@0.1.1
	rustls-platform-verifier@0.6.2
	rustls-webpki@0.103.10
	rustls@0.23.37
	rustversion@1.0.22
	ryu@1.0.23
	same-file@1.0.6
	schannel@0.1.29
	schemars@0.9.0
	schemars@1.2.1
	scoped-tls@1.0.1
	scopeguard@1.2.0
	seahash@4.1.0
	security-framework-sys@2.17.0
	security-framework@3.7.0
	semver@1.0.27
	serde-value@0.7.0
	serde@1.0.228
	serde_bytes@0.11.19
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_repr@0.1.20
	serde_spanned@1.0.4
	serde_urlencoded@0.7.1
	serde_with@3.18.0
	serde_with_macros@3.18.0
	serde_yml@0.0.12
	sha1-asm@0.5.3
	sha1@0.10.6
	sha2-asm@0.6.4
	sha2@0.10.9
	sha3@0.10.8
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.8
	simd-adler32@0.3.8
	simdutf8@0.1.5
	siphasher@1.0.2
	size_format@1.0.2
	slab@0.4.12
	smallvec@1.15.1
	socket2@0.6.3
	spin@0.9.8
	spinning_top@0.3.0
	sqlite-wasm-rs@0.5.2
	stable_deref_trait@1.2.1
	strsim@0.11.1
	subtle@2.6.1
	syn@2.0.117
	sync_wrapper@1.0.2
	synstructure@0.13.2
	sysinfo@0.37.2
	system-configuration-sys@0.6.0
	system-configuration@0.7.0
	system-deps@7.0.7
	tap@1.0.1
	target-lexicon@0.13.3
	tauri-winrt-notification@0.7.2
	tempfile@3.27.0
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	thread_local@1.1.9
	time-core@0.1.8
	time-macros@0.2.27
	time@0.3.47
	tinystr@0.8.2
	tinyvec@1.11.0
	tinyvec_macros@0.1.1
	tokio-macros@2.6.1
	tokio-rustls@0.26.4
	tokio-socks@0.5.2
	tokio-stream@0.1.18
	tokio-util@0.7.18
	tokio@1.50.0
	toml@0.9.12+spec-1.1.0
	toml_datetime@0.7.5+spec-1.1.0
	toml_datetime@1.0.1+spec-1.1.0
	toml_edit@0.25.5+spec-1.1.0
	toml_parser@1.0.10+spec-1.1.0
	toml_writer@1.0.7+spec-1.1.0
	tower-http@0.6.8
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.3
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing-log@0.2.0
	tracing-subscriber@0.3.23
	tracing@0.1.44
	try-lock@0.2.5
	twox-hash@2.1.2
	typeid@1.0.3
	typenum@1.19.0
	typewit@1.14.2
	uds_windows@1.2.1
	unic-langid-impl@0.9.6
	unic-langid@0.9.6
	unicase@2.9.0
	unicode-ident@1.0.24
	unicode-xid@0.2.6
	untrusted@0.7.1
	untrusted@0.9.0
	unty@0.0.4
	url@2.5.8
	urlencoding@2.1.3
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.22.0
	valuable@0.1.1
	vcpkg@0.2.15
	version-compare@0.2.1
	version_check@0.9.5
	virtue@0.0.18
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-futures@0.4.64
	wasm-bindgen-macro-support@0.2.114
	wasm-bindgen-macro@0.2.114
	wasm-bindgen-shared@0.2.114
	wasm-bindgen@0.2.114
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasm-streams@0.4.2
	wasm-streams@0.5.0
	wasmparser@0.244.0
	wayland-backend@0.3.14
	wayland-client@0.31.13
	wayland-protocols@0.32.11
	wayland-scanner@0.31.9
	wayland-sys@0.31.10
	web-sys@0.3.91
	web-time@1.1.0
	webpki-root-certs@1.0.6
	webpki-roots@1.0.6
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.2.0
	windows-core@0.61.2
	windows-core@0.62.2
	windows-future@0.2.1
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.1.3
	windows-link@0.2.1
	windows-numerics@0.2.0
	windows-registry@0.6.1
	windows-result@0.3.4
	windows-result@0.4.1
	windows-strings@0.4.2
	windows-strings@0.5.1
	windows-sys@0.45.0
	windows-sys@0.52.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.42.2
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows-threading@0.1.0
	windows-version@0.1.7
	windows@0.61.3
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.7.15
	winnow@1.0.0
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-component@0.244.0
	wit-parser@0.244.0
	writeable@0.6.2
	wyz@0.5.1
	xxhash-rust@0.8.15
	yoke-derive@0.8.1
	yoke@0.8.1
	zbus@5.14.0
	zbus_macros@5.14.0
	zbus_names@4.3.1
	zerocopy-derive@0.8.47
	zerocopy@0.8.47
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.2
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zlib-rs@0.6.3
	zmij@1.0.21
	zstd-safe@7.2.4
	zstd-sys@2.0.16+zstd.1.5.7
	zstd@0.13.3
	zvariant@5.10.0
	zvariant_derive@5.10.0
	zvariant_utils@3.3.0
"

DEPEND="
	app-arch/tar
	app-arch/unzip
	|| (
		>=app-arch/7zip-24.09[symlink(+)]
		app-arch/p7zip
	)
	dev-vcs/git
	>=gui-libs/gtk-4.18
	virtual/libc
	sys-auth/polkit
	x11-libs/pango
	x11-libs/cairo
	dev-libs/glib
"

RDEPEND="
	${DEPEND}
	>=gui-libs/libadwaita-1.7
"

RUST_MIN_VER="1.92"

inherit cargo xdg-utils desktop

DESCRIPTION="Universal linux launcher for anime games"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/an-anime-team/anime-games-launcher"
SRC_URI="
	https://github.com/an-anime-team/anime-games-launcher/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0
	CDLA-Permissive-2.0 ISC MIT MPL-2.0 Unicode-3.0 ZLIB BZIP2
"
SLOT="0"
KEYWORDS="~amd64"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
ASSETDIR="crates/anime-games-launcher/assets/"

src_unpack() {
	default
	cargo_src_unpack
}

src_prepare() {
	default
	ls
	# patch the .desktop file to work in non-AppImage environment
	sed -i 's/Icon=icon/Icon=moe.launcher.anime-games-launcher/' "${ASSETDIR}/anime-games-launcher.desktop" || die
	sed -i 's/Exec=AppRun/Exec=anime-games-launcher/' "${ASSETDIR}/anime-games-launcher.desktop" || die
	# avoid stripping by the build system, we do that ourselves in Gentoo
	sed -i 's/strip = true/strip = false/' Cargo.toml || die
}

src_install() {
	cargo_src_install --path crates/anime-games-launcher
	domenu "${ASSETDIR}/anime-games-launcher.desktop"
	newicon "${ASSETDIR}/images/icon.png" "moe.launcher.anime-games-launcher.png"
}

pkg_postinst() {
	xdg_desktop_database_update
}

pkg_postrm() {
	xdg_desktop_database_update
}
