BDEPEND=|| ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=gui-libs/libadwaita-1.4:1 app-arch/tar app-arch/unzip app-arch/p7zip app-arch/cabextract dev-vcs/git net-misc/curl >=gui-libs/gtk-4:4 net-misc/iputils virtual/libc sys-auth/polkit media-libs/libwebp app-arch/xz-utils dev-libs/glib:2 x11-libs/cairo x11-libs/pango
DESCRIPTION=Anime Game launcher with automatic anti-cheat patching
EAPI=8
HOMEPAGE=https://github.com/an-anime-team/an-anime-game-launcher
INHERIT=cargo desktop git-r3 xdg-utils
IUSE=debug
LICENSE=GPL-3 Apache-2.0 BSD CC0-1.0 GPL-3 ISC MIT Unicode-DFS-2016 ZLIB
PROPERTIES=live
RDEPEND=>=gui-libs/libadwaita-1.4:1 app-arch/tar app-arch/unzip app-arch/p7zip app-arch/cabextract dev-vcs/git net-misc/curl >=gui-libs/gtk-4:4 net-misc/iputils virtual/libc sys-auth/polkit media-libs/libwebp app-arch/xz-utils dev-libs/glib:2 x11-libs/cairo x11-libs/pango
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	c5ae4c9b5eca97bd7fc77fede663873f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	53bab5a62cfc3526d8ed02c0a38a6033	desktop	26d57169ca094c04be416993844ec8bc	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=d1d12ab4943f833f0158107f1f6ce20a
