BDEPEND=>=virtual/rust-1.63 >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=gui-libs/libadwaita app-arch/tar app-arch/unzip dev-util/xdelta:3[lzma] app-arch/cabextract dev-vcs/git net-misc/curl >=gui-libs/gtk-4 net-misc/iputils virtual/libc sys-auth/polkit
DESCRIPTION=Anime Game launcher with automatic anti-cheat patching
EAPI=8
HOMEPAGE=https://github.com/an-anime-team/an-anime-game-launcher
INHERIT=cargo desktop git-r3 xdg-utils
IUSE=debug
LICENSE=GPL-3 Apache-2.0 BSD CC0-1.0 GPL-3 ISC MIT Unicode-DFS-2016 ZLIB
PROPERTIES=live
RDEPEND=gui-libs/libadwaita app-arch/tar app-arch/unzip dev-util/xdelta:3[lzma] app-arch/cabextract dev-vcs/git net-misc/curl >=gui-libs/gtk-4 net-misc/iputils virtual/libc sys-auth/polkit
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	rust-toolchain	68a6453cb41148db1da01fa2267527f0	cargo	67ea64209e3442a3a0e095f048d43a62	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	fbb2889c81f3a05910c1524db69425c1	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=5050fa52f04b66503dc993e73b617880
