BDEPEND=>=virtual/rust-1.63 >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=gui-libs/libadwaita app-arch/tar app-arch/unzip dev-util/xdelta:3[lzma] app-arch/cabextract dev-vcs/git net-misc/curl >=gui-libs/gtk-4 net-misc/iputils virtual/libc sys-auth/polkit media-libs/libwebp
DESCRIPTION=Anime Game launcher with automatic anti-cheat patching
EAPI=8
HOMEPAGE=https://github.com/an-anime-team/an-anime-game-launcher
INHERIT=cargo desktop git-r3 xdg-utils
IUSE=debug
LICENSE=GPL-3 Apache-2.0 BSD CC0-1.0 GPL-3 ISC MIT Unicode-DFS-2016 ZLIB
PROPERTIES=live
RDEPEND=gui-libs/libadwaita app-arch/tar app-arch/unzip dev-util/xdelta:3[lzma] app-arch/cabextract dev-vcs/git net-misc/curl >=gui-libs/gtk-4 net-misc/iputils virtual/libc sys-auth/polkit media-libs/libwebp
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	c806360bab90e2b49223df1810172c2b	desktop	56973babb9c5f19cab0eeb53ece644c6	git-r3	875eb471682d3e1f18da124be97dcc81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=2143873ea2825d6247c542861a2ffa5e
