# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	addr2line-0.19.0
	adler-1.0.2
	aes-0.7.5
	aho-corasick-0.7.20
	anyhow-1.0.70
	arc-swap-1.6.0
	ashpd-0.3.2
	async-broadcast-0.4.1
	async-channel-1.8.0
	async-executor-1.5.1
	async-io-1.13.0
	async-lock-2.7.0
	async-recursion-0.3.2
	async-task-4.4.0
	async-trait-0.1.68
	async_once-0.2.6
	autocfg-1.1.0
	backtrace-0.3.67
	base64-0.21.0
	base64ct-1.6.0
	bitflags-1.3.2
	block-0.1.6
	block-buffer-0.10.4
	bstr-1.4.0
	bumpalo-3.12.0
	byteorder-1.4.3
	bzip2-0.4.4
	bzip2-sys-0.1.11+1.0.8
	cached-0.43.0
	cached_proc_macro-0.16.0
	cached_proc_macro_types-0.1.0
	cairo-rs-0.17.0
	cairo-sys-rs-0.17.0
	cc-1.0.79
	cfg-expr-0.14.0
	cfg-if-1.0.0
	cipher-0.3.0
	concurrent-queue-2.2.0
	constant_time_eq-0.1.5
	core-foundation-0.9.3
	core-foundation-sys-0.8.4
	cpufeatures-0.2.6
	crc32fast-1.3.2
	crossbeam-channel-0.5.8
	crossbeam-deque-0.8.3
	crossbeam-epoch-0.9.14
	crossbeam-utils-0.8.15
	crypto-common-0.1.6
	darling-0.14.4
	darling_core-0.14.4
	darling_macro-0.14.4
	derivative-2.2.0
	digest-0.10.6
	dirs-4.0.0
	dirs-sys-0.3.7
	discord-rich-presence-0.2.3
	dispatch-0.2.0
	displaydoc-0.2.3
	dns-lookup-1.0.8
	doc-comment-0.3.3
	either-1.8.1
	enum-ordinalize-3.1.12
	enumflags2-0.7.6
	enumflags2_derive-0.7.6
	errno-0.3.1
	errno-dragonfly-0.1.2
	event-listener-2.5.3
	fastrand-1.9.0
	field-offset-0.3.5
	filetime-0.2.21
	flate2-1.0.25
	fluent-0.16.0
	fluent-bundle-0.15.2
	fluent-langneg-0.13.0
	fluent-syntax-0.11.0
	fluent-template-macros-0.8.0
	fluent-templates-0.8.0
	flume-0.10.14
	fnv-1.0.7
	fragile-2.0.0
	fs_extra-1.3.0
	futures-0.3.28
	futures-channel-0.3.28
	futures-core-0.3.28
	futures-executor-0.3.28
	futures-io-0.3.28
	futures-lite-1.13.0
	futures-macro-0.3.28
	futures-sink-0.3.28
	futures-task-0.3.28
	futures-util-0.3.28
	gdk-pixbuf-0.17.0
	gdk-pixbuf-sys-0.17.0
	gdk4-0.6.3
	gdk4-sys-0.6.3
	generic-array-0.14.7
	getrandom-0.2.9
	gimli-0.27.2
	gio-0.17.4
	gio-sys-0.17.4
	glib-0.17.8
	glib-build-tools-0.17.0
	glib-macros-0.17.8
	glib-sys-0.17.4
	globset-0.4.10
	gobject-sys-0.17.4
	graphene-rs-0.17.1
	graphene-sys-0.17.0
	gsk4-0.6.3
	gsk4-sys-0.6.3
	gtk4-0.6.6
	gtk4-macros-0.6.6
	gtk4-sys-0.6.3
	hashbrown-0.12.3
	hashbrown-0.13.2
	heck-0.4.1
	hermit-abi-0.2.6
	hermit-abi-0.3.1
	hex-0.4.3
	hmac-0.12.1
	ident_case-1.0.1
	ignore-0.4.20
	indexmap-1.9.3
	instant-0.1.12
	intl-memoizer-0.5.1
	intl_pluralrules-7.0.2
	io-lifetimes-1.0.10
	is-docker-0.2.0
	is-wsl-0.4.0
	itoa-1.0.6
	jobserver-0.1.26
	js-sys-0.3.61
	kinda-virtual-fs-0.1.1
	lazy_static-1.4.0
	libadwaita-0.3.1
	libadwaita-sys-0.3.0
	libc-0.2.141
	linux-raw-sys-0.3.1
	lock_api-0.4.9
	log-0.4.17
	lzma-sys-0.1.20
	malloc_buf-0.0.6
	md-5-0.10.5
	md5-asm-0.5.0
	memchr-2.5.0
	memoffset-0.6.5
	memoffset-0.8.0
	miniz_oxide-0.6.2
	minreq-2.7.0
	nanorand-0.7.0
	nix-0.23.2
	ntapi-0.4.0
	nu-ansi-term-0.46.0
	num-bigint-0.4.3
	num-integer-0.1.45
	num-traits-0.2.15
	num_cpus-1.15.0
	objc-0.2.7
	objc-foundation-0.1.1
	objc_id-0.1.1
	object-0.30.3
	once_cell-1.17.1
	opaque-debug-0.3.0
	open-4.0.2
	openssl-probe-0.1.5
	ordered-stream-0.0.1
	overload-0.1.1
	pango-0.17.4
	pango-sys-0.17.0
	parking-2.1.0
	parking_lot-0.12.1
	parking_lot_core-0.9.7
	password-hash-0.4.2
	pathdiff-0.2.1
	pbkdf2-0.11.0
	pin-project-1.0.12
	pin-project-internal-1.0.12
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkg-config-0.3.26
	polling-2.7.0
	pollster-0.3.0
	ppv-lite86-0.2.17
	proc-macro-crate-1.3.1
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro-hack-0.5.20+deprecated
	proc-macro2-1.0.56
	quote-1.0.26
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	raw-window-handle-0.5.2
	rayon-1.7.0
	rayon-core-1.11.0
	redox_syscall-0.2.16
	redox_syscall-0.3.5
	redox_users-0.4.3
	regex-1.7.3
	regex-syntax-0.6.29
	relm4-0.6.0-alpha.2
	relm4-macros-0.6.0-alpha.2
	rfd-0.11.3
	ring-0.16.20
	rustc-demangle-0.1.22
	rustc-hash-1.1.0
	rustc_version-0.4.0
	rustix-0.37.11
	rustls-0.20.8
	rustls-native-certs-0.6.2
	rustls-pemfile-1.0.2
	ryu-1.0.13
	same-file-1.0.6
	schannel-0.1.21
	scopeguard-1.1.0
	sct-0.7.0
	security-framework-2.8.2
	security-framework-sys-2.8.0
	self_cell-0.10.2
	semver-1.0.17
	serde-1.0.160
	serde_derive-1.0.160
	serde_json-1.0.96
	serde_repr-0.1.12
	serde_spanned-0.6.1
	sha1-0.6.1
	sha1-0.10.5
	sha1_smol-1.0.0
	sha2-0.10.6
	sharded-slab-0.1.4
	slab-0.4.8
	smallvec-1.10.0
	snafu-0.7.4
	snafu-derive-0.7.4
	socket2-0.4.9
	spin-0.5.2
	spin-0.9.8
	static_assertions-1.1.0
	strsim-0.10.0
	subtle-2.4.1
	syn-1.0.109
	syn-2.0.15
	sysinfo-0.28.4
	system-deps-6.0.4
	tar-0.4.38
	tempfile-3.5.0
	thiserror-1.0.40
	thiserror-impl-1.0.40
	thread_local-1.1.7
	time-0.3.20
	time-core-0.1.0
	tinystr-0.7.1
	tokio-1.27.0
	tokio-macros-2.0.0
	toml-0.7.3
	toml_datetime-0.6.1
	toml_edit-0.19.8
	tracing-0.1.37
	tracing-attributes-0.1.23
	tracing-core-0.1.30
	tracing-log-0.1.3
	tracing-subscriber-0.3.16
	type-map-0.4.0
	typenum-1.16.0
	uds_windows-1.0.2
	unic-langid-0.9.1
	unic-langid-impl-0.9.1
	unic-langid-macros-0.9.1
	unic-langid-macros-impl-0.9.1
	unicode-ident-1.0.8
	untrusted-0.7.1
	urlencoding-2.1.2
	uuid-0.8.2
	valuable-0.1.0
	version-compare-0.1.1
	version_check-0.9.4
	waker-fn-1.1.0
	walkdir-2.3.3
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.84
	wasm-bindgen-backend-0.2.84
	wasm-bindgen-futures-0.4.34
	wasm-bindgen-macro-0.2.84
	wasm-bindgen-macro-support-0.2.84
	wasm-bindgen-shared-0.2.84
	web-sys-0.3.61
	webpki-0.22.0
	webpki-roots-0.22.6
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	wincompatlib-0.4.1
	windows-0.44.0
	windows-sys-0.42.0
	windows-sys-0.45.0
	windows-sys-0.48.0
	windows-targets-0.42.2
	windows-targets-0.48.0
	windows_aarch64_gnullvm-0.42.2
	windows_aarch64_gnullvm-0.48.0
	windows_aarch64_msvc-0.42.2
	windows_aarch64_msvc-0.48.0
	windows_i686_gnu-0.42.2
	windows_i686_gnu-0.48.0
	windows_i686_msvc-0.42.2
	windows_i686_msvc-0.48.0
	windows_x86_64_gnu-0.42.2
	windows_x86_64_gnu-0.48.0
	windows_x86_64_gnullvm-0.42.2
	windows_x86_64_gnullvm-0.48.0
	windows_x86_64_msvc-0.42.2
	windows_x86_64_msvc-0.48.0
	winnow-0.4.1
	xattr-0.2.3
	xz-0.1.0
	xz2-0.1.7
	zbus-2.3.2
	zbus_macros-2.3.2
	zbus_names-2.5.0
	zip-0.6.4
	zstd-0.11.2+zstd.1.5.2
	zstd-safe-5.0.2+zstd.1.5.2
	zstd-sys-2.0.8+zstd.1.5.5
	zvariant-3.12.0
	zvariant_derive-3.12.0
	zvariant_utils-1.0.0
"

DEPEND="
	gui-libs/libadwaita
	app-arch/tar
	app-arch/unzip
	dev-util/xdelta:3[lzma]
	app-arch/cabextract
	dev-vcs/git
	net-misc/curl
	>=gui-libs/gtk-4
	net-misc/iputils
	virtual/libc
	sys-auth/polkit
"

declare -A GIT_CRATES=(
	   [anime-launcher-sdk]="https://github.com/an-anime-team/anime-launcher-sdk;1.0.2"
	   [anime-game-core]="https://github.com/an-anime-team/anime-game-core;1.7.0"
)

RDEPEND="${DEPEND}"

BDEPEND=">=virtual/rust-1.63"

inherit cargo xdg-utils desktop

DESCRIPTION="Honkers launcher for Linux with automatic anti-cheat patching"
HOMEPAGE="https://github.com/an-anime-team/honkers-launcher"
SRC_URI="
	https://github.com/an-anime-team/honkers-launcher/archive/${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)
"

LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 CC0-1.0 GPL-3 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_prepare() {
	default
	# patch the .desktop file to work in non-AppImage environment
	sed -i 's/Icon=icon/Icon=moe.launcher.honkers-launcher/' assets/anime-game-launcher.desktop || die
	sed -i 's/Exec=AppRun/Exec=honkers-launcher/' assets/anime-game-launcher.desktop || die
	# avoid stripping by the build system, we do that ourselves in Gentoo
	sed -i 's/strip = true/strip = false/' Cargo.toml || die
}

src_install() {
	cargo_src_install
	newmenu assets/anime-game-launcher.desktop honkers-launcher.desktop
	newicon assets/images/icon.png moe.launcher.honkers-launcher.png
}

pkg_postinst() {
	xdg_desktop_database_update
}

pkg_postrm() {
	xdg_desktop_database_update
}
