# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
"

declare -A GIT_CRATES=(
	[anime-game-core]='https://github.com/an-anime-team/anime-game-core;ba60faf15940e21fd20134c8f533fe981d313fee;anime-game-core-%commit%'
	[anime-launcher-sdk]='https://github.com/an-anime-team/anime-launcher-sdk;4b9cb6efb04bacec57747e19e7277086d201562e;anime-launcher-sdk-%commit%'
	[sophon-lib]='https://github.com/dawn-winery/sophon-tools;58d223a5e1268bb7327bb31fe5c664aff56f6b6f;sophon-tools-%commit%/sophon-lib'
)

DEPEND="
	gui-libs/libadwaita:1
	app-arch/tar
	app-arch/unzip
	app-arch/cabextract
	dev-vcs/git
	gui-libs/gtk:4
	net-misc/curl
	net-misc/iputils
	virtual/libc
	sys-auth/polkit
	media-libs/gst-plugins-good
	media-libs/gst-plugins-bad
	media-plugins/gst-plugins-libav
	|| (
		gui-libs/gdk-pixbuf-loader-webp
		|| (
			media-libs/libwebp
			media-gfx/imagemagick[png,webp]
		)
	)

	app-arch/xz-utils
	|| (
		>=app-arch/7zip-24.09[symlink(+)]
		app-arch/p7zip
	)
	dev-libs/glib:2
	gui-libs/libadwaita:1
	x11-libs/cairo
	x11-libs/pango
"

RDEPEND="${DEPEND}"
BDEPEND="
	>=gui-libs/gtk-4.11
	dev-libs/protobuf[protoc]
"

RUST_MIN_VER="1.94.1"

inherit cargo xdg-utils desktop

DESCRIPTION="Honkers Railway launcher for Linux with automatic anti-cheat patching"
HOMEPAGE="https://github.com/an-anime-team/honkers-launcher"
SRC_URI="
	https://github.com/an-anime-team/the-honkers-railway-launcher/archive/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
if [[ ${PKGBUMPING} != ${PVR} ]]; then
	SRC_URI+="
		https://github.com/an-anime-team/gentoo-ebuilds/releases/download/the-honkers-railway-launcher-${PV}-crates/the-honkers-railway-launcher-${PV}-crates.tar.xz
	"
fi

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD
	CDLA-Permissive-2.0 GPL-3 GPL-3+ ISC MIT MPL-2.0 Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_prepare() {
	default
	# patch the .desktop file to work in non-AppImage environment
	sed -i 's/Icon=icon/Icon=moe.launcher.honkers-railway-launcher/' assets/honkers-railway-launcher.desktop || die
	sed -i 's/Exec=AppRun/Exec=honkers-railway-launcher/' assets/honkers-railway-launcher.desktop || die
	echo "StartupWMClass=moe.launcher.honkers-railway-launcher" >> assets/honkers-railway-launcher.desktop
	# avoid stripping by the build system, we do that ourselves in Gentoo
	sed -i 's/strip = true/strip = false/' Cargo.toml || die
}

src_install() {
	cargo_src_install
	domenu assets/honkers-railway-launcher.desktop
	newicon assets/images/icon.png moe.launcher.honkers-railway-launcher.png
}

pkg_postinst() {
	xdg_desktop_database_update
}

pkg_postrm() {
	xdg_desktop_database_update
}
