# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
"

declare -A GIT_CRATES=(
	[anime-game-core]='https://github.com/an-anime-team/anime-game-core;044a1e83782fb853a9cfa8bcb807689a5c9d73ae;anime-game-core-%commit%'
	[anime-launcher-sdk]='https://github.com/an-anime-team/anime-launcher-sdk;87c42064d8422a39b92efbd9035cbd38fffe8f91;anime-launcher-sdk-%commit%'
)

DEPEND="
	gui-libs/libadwaita:1
	app-arch/tar
	app-arch/unzip
	app-arch/cabextract
	dev-vcs/git
	gui-libs/gtk:4
	net-misc/curl
	net-misc/iputils
	virtual/libc
	sys-auth/polkit
	media-libs/gst-plugins-good
	media-libs/gst-plugins-bad
	media-plugins/gst-plugins-libav
	media-libs/libwebp

	app-arch/xz-utils
	|| (
		>=app-arch/7zip-24.09[symlink(+)]
		app-arch/p7zip
	)
	dev-libs/glib:2
	gui-libs/libadwaita:1
	x11-libs/cairo
	x11-libs/pango
"

RDEPEND="${DEPEND}"
BDEPEND="
	>=gui-libs/gtk-4.11
"

inherit cargo xdg-utils desktop

DESCRIPTION="Honkers Railway launcher for Linux with automatic anti-cheat patching"
HOMEPAGE="https://github.com/an-anime-team/honkers-launcher"
SRC_URI="
	https://github.com/an-anime-team/the-honkers-railway-launcher/archive/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
if [[ ${PKGBUMPING} != ${PVR} ]]; then
	SRC_URI+="
		https://github.com/an-anime-team/gentoo-ebuilds/releases/download/the-honkers-railway-launcher-${PV}-crates/the-honkers-railway-launcher-${PV}-crates.tar.xz
	"
fi

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD GPL-3 ISC MIT
	MPL-2.0 Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_prepare() {
	default
	# patch the .desktop file to work in non-AppImage environment
	sed -i 's/Icon=icon/Icon=moe.launcher.honkers-railway-launcher/' assets/honkers-railway-launcher.desktop || die
	sed -i 's/Exec=AppRun/Exec=honkers-railway-launcher/' assets/honkers-railway-launcher.desktop || die
	# avoid stripping by the build system, we do that ourselves in Gentoo
	sed -i 's/strip = true/strip = false/' Cargo.toml || die
}

src_install() {
	cargo_src_install
	domenu assets/honkers-railway-launcher.desktop
	newicon assets/images/icon.png moe.launcher.honkers-railway-launcher.png
}

pkg_postinst() {
	xdg_desktop_database_update
}

pkg_postrm() {
	xdg_desktop_database_update
}
