# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.14.0

EAPI=8

CRATES="
"

declare -A GIT_CRATES=(
	[anime-game-core]='https://github.com/an-anime-team/anime-game-core;044a1e83782fb853a9cfa8bcb807689a5c9d73ae;anime-game-core-%commit%'
	[anime-launcher-sdk]='https://github.com/an-anime-team/anime-launcher-sdk;f75593be9df416dd76ac6c5ce28140ed0feaef4d;anime-launcher-sdk-%commit%'
)

DEPEND="
	gui-libs/libadwaita:1
	app-arch/tar
	app-arch/unzip
	app-arch/cabextract
	dev-vcs/git
	gui-libs/gtk:4
	net-misc/curl
	net-misc/iputils
	virtual/libc
	sys-auth/polkit
	|| (
		gui-libs/gdk-pixbuf-loader-webp
		|| (
			media-libs/libwebp
			media-gfx/imagemagick[png,webp]
		)
	)

	app-arch/xz-utils
	dev-libs/glib:2
	gui-libs/libadwaita:1
	x11-libs/cairo
	x11-libs/pango
	|| (
		>=app-arch/7zip-24.09[symlink(+)]
		app-arch/p7zip
	)
"

RDEPEND="${DEPEND}"
BDEPEND="
	>=gui-libs/gtk-4.11
"

RUST_MIN_VER="1.85.0"

inherit cargo xdg-utils desktop

DESCRIPTION="Sleepy game launcher for Linux with telemetry disabling"
HOMEPAGE="https://github.com/an-anime-team/sleepy-launcher"
SRC_URI="
	https://github.com/an-anime-team/sleepy-launcher/archive/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
if [[ ${PKGBUMPING} != ${PVR} ]]; then
	SRC_URI+="
		https://github.com/an-anime-team/gentoo-ebuilds/releases/download/sleepy-launcher-${PV}-crates/sleepy-launcher-${PV}-crates.tar.xz
	"
fi

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD GPL-3 ISC MIT
	MPL-2.0 Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_prepare() {
	default
	# patch the .desktop file to work in non-AppImage environment
	sed -i 's/Icon=icon/Icon=moe.launcher.sleepy-launcher/' assets/sleepy-launcher.desktop || die
	sed -i 's/Exec=AppRun/Exec=sleepy-launcher/' assets/sleepy-launcher.desktop || die
	# avoid stripping by the build system, we do that ourselves in Gentoo
	sed -i 's/strip = true/strip = false/' Cargo.toml || die
}

src_install() {
	cargo_src_install
	domenu assets/sleepy-launcher.desktop
	newicon assets/images/icon.png moe.launcher.sleepy-launcher.png
}

pkg_postinst() {
	xdg_desktop_database_update
}

pkg_postrm() {
	xdg_desktop_database_update
}
